<!DOCTYPE html>  
<html>  
<head>  
    <style>  
		 body{
		  font-family: monospace;
		  font-size: 28px;
		  font-weight: bold;
		 }
        .ticket {  
            display: grid;  
            grid-template-columns: repeat(9, 1fr);  
            gap: 10px;  
            width: 550px;  
            padding: 10px;  
            border: 1px solid black;  
            border-radius: 10px;  
        }  
        .cell {  
            width: 50px;  
            height: 50px;  
            border: 1px solid #d85800;  
            border-radius: 50%;  
            display: flex;  
            align-items: center;  
            justify-content: center;
			background-color: #d85800;
			color: #ffffff;			
		} 
		.blankcell {  
            width: 50px;  
            height: 50px;  
            border: 1px solid black;  
            border-radius: 50%;  
            display: flex;  
            align-items: center;  
            justify-content: center;
		} 
		.cell:hover {  
            border: 1px solid black;  
            background-color: #f2c65d;
			color: #ffffff;			
			
        } 
		.selectedcell{
		 width: 50px;  
            height: 50px;  
            border: 1px solid black;  
            border-radius: 50%;  
            display: flex;  
            align-items: center;  
            justify-content: center;
			background-color: #0050b1 !important;
			color: #ffffff !important;	
			border: 1px solid #0050b1 !important;
		}		
	
    </style>  
</head>  
<body>  
  
<h2>Housie Ticket</h2>  
  
<div class="ticket">  
    <div class="cell selectedcell">1</div>  
    <div class="blankcell"></div>  
    <div class="cell">25</div>  
    <div class="selectedcell">33</div>  
    <div class="blankcell"></div>  
    <div class="selectedcell">57</div>  
    <div class="blankcell"></div>  
    <div class="selectedcell">77</div>  
    <div class="blankcell"></div>
	
	<div class="blankcell"></div>  
    <div class="selectedcell">17</div>  
    <div class="blankcell"></div>  
    <div class="blankcell">37</div>  
    <div class="blankcell"></div>  
    <div class="selectedcell">58</div>  
    <div class="blankcell"></div>  
    <div class="cell">78</div>  
    <div class="cell">81</div>
	
	<div class="selectedcell">4</div>  
    <div class="blankcell"></div>  
    <div class="selectedcell">28</div>  
    <div class="blankcell"></div>  
    <div class="selectedcell">46</div>  
    <div class="blankcell"></div>  
    <div class="cell">65</div>  
    <div class="blankcell"></div>  
    <div class="cell">85</div>	
</div>  
  
</body>  
</html>  
